<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link active">Menu</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Book A Table</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Food Menu</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Menu</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


<!-- Menu Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
            <h1 class="mb-5">Most Popular Items</h1>
        </div>
        <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
            <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                <li class="nav-item">
                    <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                        <i class="fa fa-utensils fa-2x text-primary"></i>
                        <div class="ps-3">
                            <small class="text-body"></small>
                            <h6 class="mt-n1 mb-0">Foods</h6>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                        <i class="fa fa-wine-glass-alt fa-2x text-primary"></i>
                        <div class="ps-3">
                            <small class="text-body"></small>
                            <h6 class="mt-n1 mb-0">Drinks</h6>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                        <i class="fa fa-ellipsis-h fa-2x text-primary"></i>
                        <div class="ps-3">
                            <small class="text-body"></small>
                            <h6 class="mt-n1 mb-0">Other Menu</h6>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://img.kurio.network/ecJBtVNyuncvoYkenw9-Ma43LWg=/1200x1200/filters:quality(80)/https://kurio-img.kurioapps.com/22/02/11/52e4b692-250a-4bc8-b1a4-1d8ec034c90f.jpe" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Miso Ramen</span>
                                        <span class="text-primary">$1,6</span>
                                    </h5>
                                    <small class="fst-italic">Ramen uses miso paste for its broth, resulting in a thick and rich taste, often garnished with vegetables and sliced ​​meat.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://www.justonecookbook.com/wp-content/uploads/2023/04/Shoyu-Ramen-8308-I.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Shoyu Ramen</span>
                                        <span class="text-primary">$1,6</span>
                                    </h5>
                                    <small class="fst-italic">Ramen with a soy sauce-based soup that provides a rich umami taste and is usually served with toppings such as chashu, nori, and boiled eggs.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://peaceloveandlowcarb.com/wp-content/uploads/2020/11/Beef-Ramen-Low-Carb-Peace-Love-and-Low-Carb-.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Beef Ramen</span>
                                        <span class="text-primary">$1,6</span>
                                    </h5>
                                    <small class="fst-italic">A delicious variation of ramen that features tender slices of beef in a rich, flavorful broth, often accompanied by toppings such as green onions, mushrooms, and soft-boiled eggs, providing a hearty and satisfying meal.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://www.sbfoods-worldwide.com/recipes/eaq25q0000000zhe-img/6_CurrymisoRamen_s.png" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Curry Ramen</span>
                                        <span class="text-primary">$1,6</span>
                                    </h5>
                                    <small class="fst-italic">A flavorful dish that combines ramen noodles with a rich curry broth, topped with vegetables and meats for a hearty meal.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://www.kitchensanctuary.com/wp-content/uploads/2024/08/Beef-Yakiniku-square-FS.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Gohan Beef Yakiniku</span>
                                        <span class="text-primary">$2</span>
                                    </h5>
                                    <small class="fst-italic">Grilled marinated beef served over steamed rice, often garnished with green onions and sesame seeds.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://www.allrecipes.com/thmb/XCY-7zY4zRH-LM8SgKdOTsUWbGY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/9181539-1e144830bedd488dba83b84b86519117.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Gohan Beef Teriyaki</span>
                                        <span class="text-primary">$2</span>
                                    </h5>
                                    <small class="fst-italic">Ipsum ipsum clita erat amet dolor justo diam</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://img-global.cpcdn.com/recipes/6e9d87777a9af1b2/400x400cq70/photo.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Gohan Chicken Katsu</span>
                                        <span class="text-primary">$1,8</span>
                                    </h5>
                                    <small class="fst-italic">Breaded and deep-fried chicken cutlet served over steamed rice, often accompanied by a tangy sauce and shredded cabbage.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://www.sugarsaltmagic.com/wp-content/uploads/2020/11/Karaage-Chicken-Japanese-Fried-Chicken-13FEAT.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Gohan Chicken Karaage</span>
                                        <span class="text-primary">$1,7</span>
                                    </h5>
                                    <small class="fst-italic">Crispy, marinated fried chicken pieces served over steamed rice, typically accompanied by a side of salad or dipping sauce.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-2" class="tab-pane fade show p-0">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://cdn.loveandlemons.com/wp-content/uploads/2023/06/iced-matcha-latte.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Matcha Latte</span>
                                        <span class="text-primary">$1,2</span>
                                    </h5>
                                    <small class="fst-italic">A creamy and rich Japanese beverage made from finely ground green tea powder (matcha) mixed with milk</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://img-global.cpcdn.com/recipes/d5e9637d0a1c6e98/400x400cq70/photo.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Lemon Tea</span>
                                        <span class="text-primary">$1</span>
                                    </h5>
                                    <small class="fst-italic">A refreshing beverage made by brewing tea and adding fresh lemon juice, creating a citrusy and slightly tangy flavor, often served hot or iced.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://file-public.mokapos.com/inventory/500082/large_000000983517_01_800.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Iced Tea</span>
                                        <span class="text-primary">$0,6</span>
                                    </h5>
                                    <small class="fst-italic">A chilled beverage made from brewed tea, often sweetened and served over ice, sometimes with a slice of lemon for added flavor.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://128370865.cdn6.editmysite.com/uploads/1/2/8/3/128370865/s404631995928666959_p133_i2_w1920.jpeg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Yuzu Lemonade</span>
                                        <span class="text-primary">$1</span>
                                    </h5>
                                    <small class="fst-italic">A fresh lemon drink with a twist of yuzu, a citrus fruit unique to Japan.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtm4IdKYKBk_olyQsZc_fHXUfNhnD_EahXnVm6Cr9A_eIMG5j0NQQpIT4TpNirc_IEdcs&usqp=CAU" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Iced Orange</span>
                                        <span class="text-primary">$0,7</span>
                                    </h5>
                                    <small class="fst-italic">A refreshing cold drink made from freshly squeezed orange juice, often served over ice for a citrusy and tangy flavor.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://cdn1-production-images-kly.akamaized.net/LBG8Jy30F_p9MpikFdv-H5U4rPo=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3111058/original/031167000_1587704166-shutterstock_704798509.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Milk Tea</span>
                                        <span class="text-primary">$0,8</span>
                                    </h5>
                                    <small class="fst-italic">A smooth and creamy beverage made by blending brewed tea with milk, often sweetened and served either hot or iced.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://www.recipegirl.com/wp-content/uploads/2021/03/Iced-Vanilla-Latte-1.jpeg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Vanilla Latte</span>
                                        <span class="text-primary">$1</span>
                                    </h5>
                                    <small class="fst-italic">A rich espresso-based drink blended with steamed milk and flavored with sweet vanilla syrup, served hot or iced for a smooth and aromatic taste.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://kurio-img.kurioapps.com/18/05/17/f201615e65aa398b67f812e8e7e75a40.jpeg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Thai Tea</span>
                                        <span class="text-primary">$0,8</span>
                                    </h5>
                                    <small class="fst-italic">A sweet and creamy iced tea made from strongly brewed black tea, mixed with condensed milk and often flavored with spices like star anise and tamarind.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-3" class="tab-pane fade show p-0">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://www.sasa.co.id/medias/page_medias/chicken-gyoza.jpeg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Chicken Gyoza</span>
                                        <span class="text-primary">$1,5</span>
                                    </h5>
                                    <small class="fst-italic">Japanese dumplings filled with seasoned ground chicken and vegetables, pan-fried until crispy on the bottom and steamed to perfection, often served with a tangy dipping sauce.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://cdn.idntimes.com/content-images/community/2021/06/sampul-dan-poin-5-a3761257a43639e37227b851cf2ff86f-b0cb820a0e5f436048018b47d55487db_600x400.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Ebi Furai</span>
                                        <span class="text-primary">$1,8</span>
                                    </h5>
                                    <small class="fst-italic">Japanese breaded and deep-fried shrimp, known for their crispy texture on the outside and tender, juicy shrimp on the inside, typically served with a side of tartar sauce or dipping sauce.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://asset.kompas.com/crops/yFCpuKxNvIx9uSxfduuOjMeL8a0=/183x185:784x585/750x500/data/photo/2022/05/19/6285d37131c23.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Chicken Dimsum</span>
                                        <span class="text-primary">$1,8</span>
                                    </h5>
                                    <small class="fst-italic">Steamed or fried dumplings filled with seasoned ground chicken, often served with soy sauce or chili sauce for dipping, making it a popular and flavorful bite-sized dish.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2020/11/25/96e40a11-a369-4979-a4c0-89313535b3bc.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Tori Ball</span>
                                        <span class="text-primary">$1,8</span>
                                    </h5>
                                    <small class="fst-italic">Japanese chicken meatballs, typically made from minced chicken mixed with seasonings and herbs, skewered and grilled or pan-fried, often served with a tangy sauce or over rice as a delicious and savory dish.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://sudachirecipes.com/wp-content/uploads/2022/08/ramen-egg-thumbnail.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Ajitama Egg</span>
                                        <span class="text-primary">$1</span>
                                    </h5>
                                    <small class="fst-italic">A soft-boiled marinated egg, commonly served in ramen, with a creamy yolk and seasoned with a blend of soy sauce, mirin, and other spices, adding rich flavor and texture to the dish.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://blog.sakura.co/wp-content/uploads/2023/12/oshiruko-new-years-food-thumbnail.png" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Oshiruko</span>
                                        <span class="text-primary">$1</span>
                                    </h5>
                                    <small class="fst-italic">A traditional Japanese sweet red bean soup made from azuki beans, served warm and often garnished with mochi (rice cake) or dango (sweet dumplings), providing a comforting and sweet dessert experience.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://www.astronauts.id/blog/wp-content/uploads/2023/07/Resep-Sushi-Enak-Ala-Homemade-1024x678.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Sushi</span>
                                        <span class="text-primary">$2,5</span>
                                    </h5>
                                    <small class="fst-italic">A Japanese dish consisting of vinegared rice paired with various ingredients such as raw fish, vegetables, and seaweed, often presented in forms like nigiri, maki rolls, or sashimi, making it a versatile and popular choice.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 img-fluid rounded" src="https://cdn0-production-images-kly.akamaized.net/fjDqtpSPksK0uldMdbFMnVBRJtU=/0x96:1999x1223/1200x675/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2723385/original/031728200_1549599895-shutterstock_takoyaki.jpg" alt="" style="width: 80px;">
                                <div class="w-100 d-flex flex-column text-start ps-4">
                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                        <span>Takoyaki</span>
                                        <span class="text-primary">$1</span>
                                    </h5>
                                    <small class="fst-italic">Savory Japanese balls made from batter filled with diced octopus, cooked in a molded pan, and topped with sauce, mayonnaise, and bonito flakes.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Menu End -->
        

         <!-- Footer Start -->
         <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Ketintang baru 10, Surabaya, Jawa timur, Indonesia</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>081230457543</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>TasteOfTokyo@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>Join us for a culinary adventure led by our master chef, where every dish tells a story of tradition and innovation.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">TasteOfTokyo.com</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">CAFT Agency</a><br><br>
                            Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">CAFT Agency</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>